<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="FileLogPath" value="%PROGRAMDATA%\Feelaware\ApplicationCheckerService\Logs"/>
    <!--<add key="CategoryPath" value="%PROGRAMDATA%\Feelaware\Common\PolicyAgent\PolicyCategory.xml"/>-->
    <!--<add key="FLMSXml" value="%SYSTEMROOT%\System32\FLMS.xml"/>-->
    <add key="TraceLogMode" value="true"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
    <add key="LogFileDelete" value="true"/>
    <add key="FirstUploadDay" value="0"/>
    <add key="PurgeDay" value="7"/>
  </appSettings>
  <system.serviceModel>
    
    
    <services>
      <service name="ApplicationCheckerServiceLib.RestAPI.ApplicationCheckAPI">
        <endpoint address="Rest" binding="webHttpBinding" behaviorConfiguration="web" contract="ApplicationCheckerServiceLib.RestAPI.IApplicationCheckAPI"/>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:5059/ApplicationCheckAPI"/>
          </baseAddresses>
        </host>
      </service>
    </services>
    

    <bindings>
      <basicHttpBinding>
        <binding name="ApplicationCheckerServiceLib.RestAPI.ApplicationCheckAPI">
        </binding>
      </basicHttpBinding>
      <webHttpBinding>
        
        <binding crossDomainScriptAccessEnabled="true">
          <security mode="None">
            <!--<transport clientCredentialType="Basic"/>-->
          </security>
        </binding>
      </webHttpBinding>
    </bindings>
    

    <!--<bindings>
      <basicHttpBinding>
        <binding>
          <security mode="TransportWithMessageCredential"/>
        </binding>
      </basicHttpBinding>
      <webHttpBinding>
        <binding>
          <security mode="Transport">
            <transport clientCredentialType="Basic"/>
          </security>
        </binding>
      </webHttpBinding>
    </bindings>-->

    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceDebug includeExceptionDetailInFaults="true"/>
          <serviceMetadata httpGetEnabled="true" />
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp helpEnabled="true" automaticFormatSelectionEnabled="true" faultExceptionEnabled="true"/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
    
  </system.serviceModel>
  
  
  
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>

  
</configuration>
